# Importation du jeux de donnée

In [72]:
import pandas as pd 
import numpy as np

# Importer les données

customers_df = pd.read_csv('customers.csv')
products_df = pd.read_csv('products.csv')
transactions_df = pd.read_csv('transactions.csv')

# Afficher les premières lignes de chaque dataset pour avoir un aperçu des données
print("Aperçu des données Clients :")
display(customers_df.head())

print("\nAperçu des données Produits :")
display(products_df.head())

print("\nAperçu des données Transactions :")
display(transactions_df.head())

Aperçu des données Clients :

  client_id sex  birth
0    c_4410   f   1967
1    c_7839   f   1975
2    c_1699   f   1984
3    c_5961   f   1962
4    c_5320   m   1943

Aperçu des données Produits :

  id_prod  price  categ
0  0_1421  19.99      0
1  0_1368   5.13      0
2   0_731  17.99      0
3   1_587   4.99      1
4  0_1507   3.99      0

Aperçu des données Transactions :

  id_prod                        date session_id client_id
0  0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1   2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2   1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3  0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4  0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242

# Outer transactions-produits

In [73]:
import pandas as pd

# Données clients
produits_data =products_df 
# Données transactions
transactions_data = transactions_df

# Convertir les données en DataFrame
products_df = pd.DataFrame(produits_data)
transactions_df = pd.DataFrame(transactions_data)


# Fusionner les données transactions avec les données clients sur la colonne 'client_id'
merged_transactions_products_df = pd.merge(transactions_df, products_df , on='id_prod', how='outer')

display(merged_transactions_products_df)
# Outer transactions-produits

       id_prod                        date session_id client_id   price  categ
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450    4.99    0.0
1       0_1483  2021-10-18 19:16:14.767807   s_106741    c_1576    4.99    0.0
2       0_1483  2021-11-14 11:11:45.276771   s_119491     c_182    4.99    0.0
3       0_1483  2021-07-30 19:37:16.087057    s_69222    c_1196    4.99    0.0
4       0_1483  2021-03-30 14:18:13.403218    s_13545    c_2890    4.99    0.0
...        ...                         ...        ...       ...     ...    ...
337033   0_525                         NaN        NaN       NaN    2.99    0.0
337034    2_86                         NaN        NaN       NaN  132.36    2.0
337035   0_299                         NaN        NaN       NaN   22.99    0.0
337036   0_510                         NaN        NaN       NaN   23.66    0.0
337037  0_2308                         NaN        NaN       NaN   20.28    0.0

[337038 rows x 6 columns]

In [63]:
import pandas as pd

# Supposons que sorted_total_df soit déjà défini

# Créer un DataFrame avec vos données
data = merged_transactions_products_df

df = pd.DataFrame(data)

# Remplacer les NaN dans la colonne 'categ' où id_prod est '0_2245' par 0
df.loc[df['id_prod'] == '0_2245', 'categ'] = df.loc[df['id_prod'] == '0_2245', 'categ'].fillna(0)

display(df)

       id_prod                        date session_id client_id   price  categ
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450    4.99    0.0
1       0_1483  2021-10-18 19:16:14.767807   s_106741    c_1576    4.99    0.0
2       0_1483  2021-11-14 11:11:45.276771   s_119491     c_182    4.99    0.0
3       0_1483  2021-07-30 19:37:16.087057    s_69222    c_1196    4.99    0.0
4       0_1483  2021-03-30 14:18:13.403218    s_13545    c_2890    4.99    0.0
...        ...                         ...        ...       ...     ...    ...
337033   0_525                         NaN        NaN       NaN    2.99    0.0
337034    2_86                         NaN        NaN       NaN  132.36    2.0
337035   0_299                         NaN        NaN       NaN   22.99    0.0
337036   0_510                         NaN        NaN       NaN   23.66    0.0
337037  0_2308                         NaN        NaN       NaN   20.28    0.0

[337038 rows x 6 columns]

In [65]:
df = pd.DataFrame(data)

# Extraire la ligne où id_prod est '02245'
desired_row = df[df['id_prod'] == '0_2245']
display(desired_row)

       id_prod                        date session_id client_id  price  categ
307991  0_2245  2021-06-17 03:03:12.668129    s_49705    c_1533    NaN    0.0
307992  0_2245  2021-06-16 05:53:01.627491    s_49323    c_7954    NaN    0.0
307993  0_2245  2021-11-24 17:35:59.911427   s_124474    c_5120    NaN    0.0
307994  0_2245  2022-02-28 18:08:49.875709   s_172304    c_4964    NaN    0.0
307995  0_2245  2021-03-01 00:09:29.301897        s_3     c_580    NaN    0.0
...        ...                         ...        ...       ...    ...    ...
308089  0_2245  2021-04-06 19:59:19.462288    s_16936    c_4167    NaN    0.0
308090  0_2245  2021-03-30 23:29:02.347672    s_13738    c_7790    NaN    0.0
308091  0_2245  2021-12-03 14:14:40.444177   s_128815    c_6189    NaN    0.0
308092  0_2245  2021-04-27 18:58:47.703374    s_26624    c_1595    NaN    0.0
308093  0_2245  2021-05-01 03:35:03.146305    s_28235    c_5714    NaN    0.0

[103 rows x 6 columns]

# Trier pour ressortir le prix max et min

In [ ]:
import pandas as pd

# Aperçu des données Produits
products_data = pd.read_csv('products.csv')

# Trier le dataframe par la colonne 'price'
sorted_products = products_data.sort_values(by='price')

# Afficher les données triées
print(sorted_products)

# Trouver la valeur maximale dans la colonne 'price'
max_price = sorted_products['price'].max()
print("Max price:", max_price)

# Trouver la valeur minimale dans la colonne 'price'
min_price = sorted_products['price'].min()
display("Min price:", min_price)

# répartition par sex en %

In [8]:
import pandas as pd

# Créer un DataFrame à partir des données fournies
data = customers_df

df = pd.DataFrame(data)

# Trier les clients par sexe
clients_par_sexe = df.groupby('sex')

# Compter le nombre de clients par sexe
nombre_clients_par_sexe = clients_par_sexe.size()

# Calculer le nombre total de clients
nombre_total_clients = nombre_clients_par_sexe.sum()

# Calculer le pourcentage de clients par sexe
pourcentage_par_sexe = (nombre_clients_par_sexe / nombre_total_clients) * 100

print("Pourcentage de clients par sexe :\n", pourcentage_par_sexe)

Pourcentage de clients par sexe :
 sex
f    52.081642
m    47.918358
dtype: float64

# Jointure entre customers & transactions

In [9]:
import pandas as pd

# Données clients
clients_data =customers_df 
# Données transactions
transactions_data = transactions_df

# Convertir les données en DataFrame
clients_df = pd.DataFrame(clients_data)
transactions_df = pd.DataFrame(transactions_data)


# Fusionner les données transactions avec les données clients sur la colonne 'client_id'
merged_transaction_client_df = pd.merge(transactions_df, clients_df, on='client_id', how='inner')

display(merged_transaction_client_df)

       id_prod                        date session_id client_id sex  birth
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450   f   1977
1        1_596  2021-09-12 02:11:24.774608    s_88567    c_4450   f   1977
2        1_278  2021-09-10 15:09:01.555889    s_87835    c_4450   f   1977
3       0_1447  2021-05-25 00:17:56.841054    s_39094    c_4450   f   1977
4       0_1357  2021-08-01 10:43:25.039433    s_69919    c_4450   f   1977
...        ...                         ...        ...       ...  ..    ...
337011   2_147  2021-12-05 00:31:15.530765   s_129519    c_4540   m   2003
337012    2_19  2021-04-03 07:31:36.674313    s_15300    c_5139   f   2000
337013    2_37  2021-08-07 07:54:38.543403    s_72476    c_5139   f   2000
337014   1_493  2021-06-04 11:35:01.467509    s_43928    c_4679   f   1930
337015   2_110  2021-08-19 08:46:07.018249    s_77793    c_8005   f   1955

[337016 rows x 6 columns]

# Jointure précèdente +products

In [10]:
final_merge= pd.merge(merged_transaction_client_df,products_df, on= 'id_prod', how='inner')
display(final_merge)

,id_prod,date,session_id,client_id,sex,birth,price,categ
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977,4.99,0
1,0_1483,2021-12-27 11:11:12.123067,s_140787,c_5433,f,1981,4.99,0
2,0_1483,2021-10-27 04:56:38.293970,s_110736,c_857,m,1985,4.99,0
3,0_1483,2021-07-04 06:43:45.676567,s_57626,c_3679,f,1989,4.99,0
4,0_1483,2021-09-19 08:45:43.735331,s_92165,c_1609,m,1980,4.99,0
...,...,...,...,...,...,...,...,...
336908,0_1920,2021-04-13 18:36:10.252971,s_20115,c_7088,m,1987,25.16,0
336909,0_1920,2021-05-30 02:37:22.371278,s_41465,c_7748,f,1989,25.16,0
336910,2_23,2021-09-27 04:47:02.271354,s_96170,c_3976,f,1992,115.99,2
336911,2_28,2021-05-11 01:31:34.932056,s_32812,c_7613,f,1993,103.50,2
336912,2_98,2021-03-08 21:10:32.250919,s_3637,c_5967,f,2003,149.74,2

# Outer

In [49]:
#final_merge_outer= pd.merge(merged_transaction_client_df,products_df, on= 'id_prod', how='outer')
#display(final_merge_outer)

,id_prod,date,session_id,client_id,sex,birth,price,categ
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977.0,4.99,0.0
1,0_1483,2021-12-27 11:11:12.123067,s_140787,c_5433,f,1981.0,4.99,0.0
2,0_1483,2021-10-27 04:56:38.293970,s_110736,c_857,m,1985.0,4.99,0.0
3,0_1483,2021-07-04 06:43:45.676567,s_57626,c_3679,f,1989.0,4.99,0.0
4,0_1483,2021-09-19 08:45:43.735331,s_92165,c_1609,m,1980.0,4.99,0.0
...,...,...,...,...,...,...,...,...
337033,0_525,NaN,NaN,NaN,NaN,NaN,2.99,0.0
337034,2_86,NaN,NaN,NaN,NaN,NaN,132.36,2.0
337035,0_299,NaN,NaN,NaN,NaN,NaN,22.99,0.0
337036,0_510,NaN,NaN,NaN,NaN,NaN,23.66,0.0
337037,0_2308,NaN,NaN,NaN,NaN,NaN,20.28,0.0

In [50]:
import pandas as pd

# Créer un DataFrame avec vos données
data =final_merge_outer

df = pd.DataFrame(data)

# Extraire la ligne où id_prod est '02245'
desired_row = df[df['id_prod'] == '0_2245']
count_02245 = df['id_prod'].value_counts().get('0_2245', 0)


display(desired_row)
display(count_02245)

,id_prod,date,session_id,client_id,sex,birth,price,categ
32299,0_2245,2021-04-10 06:15:32.619826,s_18510,c_277,f,2000.0,NaN,NaN
32300,0_2245,2021-12-10 21:31:18.303110,s_132471,c_3519,m,1974.0,NaN,NaN
32301,0_2245,2021-04-10 09:22:57.768041,s_18566,c_8240,f,1978.0,NaN,NaN
32302,0_2245,2021-10-04 21:20:27.540982,s_100047,c_8138,f,1984.0,NaN,NaN
32303,0_2245,2021-03-28 21:39:14.337424,s_12792,c_2688,f,1968.0,NaN,NaN
...,...,...,...,...,...,...,...,...
32397,0_2245,2021-03-28 10:46:04.804784,s_12567,c_966,f,1981.0,NaN,NaN
32398,0_2245,2021-08-14 23:34:15.559623,s_75819,c_5157,f,1979.0,NaN,NaN
32399,0_2245,2021-10-15 09:31:31.539354,s_105069,c_4188,f,1935.0,NaN,NaN
32400,0_2245,2021-05-20 07:44:21.415061,s_36985,c_1450,f,1959.0,NaN,NaN
32401,0_2245,2021-04-18 08:28:11.501497,s_22209,c_3496,f,1957.0,NaN,NaN

103

# Ajout de la categorie pour 0_2245

In [59]:
import pandas as pd

# Supposons que sorted_total_df soit déjà défini

# Créer un DataFrame avec vos données
data = final_merge

df = pd.DataFrame(data)

# Remplacer les NaN dans la colonne 'categ' où id_prod est '0_2245' par 0
df.loc[df['id_prod'] == '0_2245', 'categ'] = df.loc[df['id_prod'] == '0_2245', 'categ'].fillna(0)

display(df)

,id_prod,date,session_id,client_id,sex,birth,price,categ
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977.0,4.99,0.0
1,0_1483,2021-12-27 11:11:12.123067,s_140787,c_5433,f,1981.0,4.99,0.0
2,0_1483,2021-10-27 04:56:38.293970,s_110736,c_857,m,1985.0,4.99,0.0
3,0_1483,2021-07-04 06:43:45.676567,s_57626,c_3679,f,1989.0,4.99,0.0
4,0_1483,2021-09-19 08:45:43.735331,s_92165,c_1609,m,1980.0,4.99,0.0
...,...,...,...,...,...,...,...,...
337033,0_525,NaN,NaN,NaN,NaN,NaN,2.99,0.0
337034,2_86,NaN,NaN,NaN,NaN,NaN,132.36,2.0
337035,0_299,NaN,NaN,NaN,NaN,NaN,22.99,0.0
337036,0_510,NaN,NaN,NaN,NaN,NaN,23.66,0.0
337037,0_2308,NaN,NaN,NaN,NaN,NaN,20.28,0.0

In [60]:
df = pd.DataFrame(data)

# Extraire la ligne où id_prod est '02245'
desired_row = df[df['id_prod'] == '0_2245']
display(desired_row)
display(final_merge)

,id_prod,date,session_id,client_id,sex,birth,price,categ
32299,0_2245,2021-04-10 06:15:32.619826,s_18510,c_277,f,2000.0,NaN,0.0
32300,0_2245,2021-12-10 21:31:18.303110,s_132471,c_3519,m,1974.0,NaN,0.0
32301,0_2245,2021-04-10 09:22:57.768041,s_18566,c_8240,f,1978.0,NaN,0.0
32302,0_2245,2021-10-04 21:20:27.540982,s_100047,c_8138,f,1984.0,NaN,0.0
32303,0_2245,2021-03-28 21:39:14.337424,s_12792,c_2688,f,1968.0,NaN,0.0
...,...,...,...,...,...,...,...,...
32397,0_2245,2021-03-28 10:46:04.804784,s_12567,c_966,f,1981.0,NaN,0.0
32398,0_2245,2021-08-14 23:34:15.559623,s_75819,c_5157,f,1979.0,NaN,0.0
32399,0_2245,2021-10-15 09:31:31.539354,s_105069,c_4188,f,1935.0,NaN,0.0
32400,0_2245,2021-05-20 07:44:21.415061,s_36985,c_1450,f,1959.0,NaN,0.0
32401,0_2245,2021-04-18 08:28:11.501497,s_22209,c_3496,f,1957.0,NaN,0.0

,id_prod,date,session_id,client_id,sex,birth,price,categ
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977.0,4.99,0.0
1,0_1483,2021-12-27 11:11:12.123067,s_140787,c_5433,f,1981.0,4.99,0.0
2,0_1483,2021-10-27 04:56:38.293970,s_110736,c_857,m,1985.0,4.99,0.0
3,0_1483,2021-07-04 06:43:45.676567,s_57626,c_3679,f,1989.0,4.99,0.0
4,0_1483,2021-09-19 08:45:43.735331,s_92165,c_1609,m,1980.0,4.99,0.0
...,...,...,...,...,...,...,...,...
337033,0_525,NaN,NaN,NaN,NaN,NaN,2.99,0.0
337034,2_86,NaN,NaN,NaN,NaN,NaN,132.36,2.0
337035,0_299,NaN,NaN,NaN,NaN,NaN,22.99,0.0
337036,0_510,NaN,NaN,NaN,NaN,NaN,23.66,0.0
337037,0_2308,NaN,NaN,NaN,NaN,NaN,20.28,0.0

# Nombre de date invalide

In [11]:
import pandas as pd

# Données de l'exemple
data = final_merge

df = pd.DataFrame(data)

# Filtrer les dates qui ne sont pas au format date
invalid_dates = df[~df['date'].str.match(r'\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{6}$')]
type_invalid=invalid_dates.shape

display("Dates qui ne sont pas au format date :\n", type_invalid)

'Dates qui ne sont pas au format date :\n'

(200, 8)

In [12]:
display("Dates qui ne sont pas au format date :\n", invalid_dates)

'Dates qui ne sont pas au format date :\n'

,id_prod,date,session_id,client_id,sex,birth,price,categ
335878,T_0,test_2021-03-01 02:30:02.237420,s_0,ct_1,m,2001,-1.0,0
335879,T_0,test_2021-03-01 02:30:02.237446,s_0,ct_1,m,2001,-1.0,0
335880,T_0,test_2021-03-01 02:30:02.237414,s_0,ct_1,m,2001,-1.0,0
335881,T_0,test_2021-03-01 02:30:02.237434,s_0,ct_1,m,2001,-1.0,0
335882,T_0,test_2021-03-01 02:30:02.237412,s_0,ct_1,m,2001,-1.0,0
...,...,...,...,...,...,...,...,...
336073,T_0,test_2021-03-01 02:30:02.237437,s_0,ct_0,f,2001,-1.0,0
336074,T_0,test_2021-03-01 02:30:02.237438,s_0,ct_0,f,2001,-1.0,0
336075,T_0,test_2021-03-01 02:30:02.237436,s_0,ct_0,f,2001,-1.0,0
336076,T_0,test_2021-03-01 02:30:02.237445,s_0,ct_0,f,2001,-1.0,0
336077,T_0,test_2021-03-01 02:30:02.237430,s_0,ct_0,f,2001,-1.0,0

# suppression des lignes avec des formats dates invalides

In [13]:
supp_invalide_date= final_merge[final_merge['session_id']!='s_0']

display(supp_invalide_date)

,id_prod,date,session_id,client_id,sex,birth,price,categ
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977,4.99,0
1,0_1483,2021-12-27 11:11:12.123067,s_140787,c_5433,f,1981,4.99,0
2,0_1483,2021-10-27 04:56:38.293970,s_110736,c_857,m,1985,4.99,0
3,0_1483,2021-07-04 06:43:45.676567,s_57626,c_3679,f,1989,4.99,0
4,0_1483,2021-09-19 08:45:43.735331,s_92165,c_1609,m,1980,4.99,0
...,...,...,...,...,...,...,...,...
336908,0_1920,2021-04-13 18:36:10.252971,s_20115,c_7088,m,1987,25.16,0
336909,0_1920,2021-05-30 02:37:22.371278,s_41465,c_7748,f,1989,25.16,0
336910,2_23,2021-09-27 04:47:02.271354,s_96170,c_3976,f,1992,115.99,2
336911,2_28,2021-05-11 01:31:34.932056,s_32812,c_7613,f,1993,103.50,2
336912,2_98,2021-03-08 21:10:32.250919,s_3637,c_5967,f,2003,149.74,2

# Nombre de produits non vendus

In [14]:
# Compter le nombre de produits non vendus
non_sold_products = len(set(products_df['id_prod']) - set(transactions_df['id_prod']))
print("Nombre de produits non vendus :", non_sold_products)

Nombre de produits non vendus : 22

# Nombre de client sans achat

In [15]:
# Initialisation de la variable nombre de clients sans achat
nombre_de_clients_sans_achat = 0

# Trouver les clients qui n'ont pas fait d'achat
clients_sans_achat = set(clients_df['client_id']) - set(transactions_df['client_id'])

# Parcourir les clients sans achat pour incrémenter le nombre de clients sans achat
for client in clients_sans_achat:
    nombre_de_clients_sans_achat += 1

# Afficher le nombre de clients sans achat
print("Nombre de clients n'ayant pas effectué d'achat :", nombre_de_clients_sans_achat)

Nombre de clients n'ayant pas effectué d'achat : 21

# Tri par session_id

In [16]:
import pandas as pd

# Données de l'exemple
data =supp_invalide_date
df = pd.DataFrame(data)

# Trier le DataFrame par session_id
trie_invalide_date = df.sort_values(by='session_id')

display(trie_invalide_date)

,id_prod,date,session_id,client_id,sex,birth,price,categ
240413,0_1259,2021-03-01 00:01:07.843138,s_1,c_329,f,1967,11.99,0
245090,1_635,2021-03-01 00:10:33.163037,s_10,c_2218,f,1970,26.99,1
175643,0_1451,2021-03-01 04:43:58.025677,s_100,c_3854,f,1978,19.99,0
190739,0_1030,2021-03-01 04:12:43.572994,s_100,c_3854,f,1978,13.73,0
78200,0_1438,2021-03-03 03:25:12.320225,s_1000,c_1014,m,1989,9.31,0
...,...,...,...,...,...,...,...,...
223786,0_1609,2021-10-04 18:39:10.485474,s_99996,c_4900,f,1974,18.99,0
251742,0_1197,2021-10-04 18:45:38.003516,s_99997,c_3521,f,1979,6.99,0
123827,0_1411,2021-10-04 18:50:59.099942,s_99998,c_2795,f,1978,8.99,0
45064,0_1604,2021-10-04 19:00:20.030388,s_99998,c_2795,f,1978,17.51,0
78706,0_1572,2021-10-04 18:45:54.374885,s_99998,c_2795,f,1978,8.61,0

# somme des prix par session_id

In [19]:
import pandas as pd

# Données de l'exemple
data = trie_invalide_date
df = pd.DataFrame(data)

# Calculer la somme des prix par session_id
session_prices_sum = df.groupby('session_id')['price'].sum().reset_index()
session_prices_sum.columns = ['session_id', 'price_total_session']

# Fusionner le DataFrame d'origine avec le DataFrame des sommes de prix
sum_session_merged_df = pd.merge(df.drop(columns='price'), session_prices_sum, on='session_id').drop_duplicates(subset='session_id')

display(sum_session_merged_df)

,id_prod,date,session_id,client_id,sex,birth,categ,price_total_session
0,0_1259,2021-03-01 00:01:07.843138,s_1,c_329,f,1967,0,11.99
1,1_635,2021-03-01 00:10:33.163037,s_10,c_2218,f,1970,1,26.99
2,0_1451,2021-03-01 04:43:58.025677,s_100,c_3854,f,1978,0,33.72
4,0_1438,2021-03-03 03:25:12.320225,s_1000,c_1014,m,1989,0,39.22
8,1_395,2021-03-22 17:46:05.819130,s_10000,c_476,f,1989,1,41.49
...,...,...,...,...,...,...,...,...
336701,0_1636,2021-10-04 18:56:23.112236,s_99994,c_7685,m,1983,0,28.92
336704,0_1784,2021-10-04 18:35:32.201073,s_99995,c_4170,f,1960,0,19.84
336705,0_1362,2021-10-04 18:58:49.228317,s_99996,c_4900,f,1974,0,56.27
336709,0_1197,2021-10-04 18:45:38.003516,s_99997,c_3521,f,1979,0,6.99
336710,0_1411,2021-10-04 18:50:59.099942,s_99998,c_2795,f,1978,0,35.11

# Tri par client_id

In [20]:
import pandas as pd

# Données de l'exemple
data =sum_session_merged_df

df = pd.DataFrame(data)

# Trier le DataFrame par 'client_id'
tri_par_client_df = df.sort_values(by='client_id')

display(tri_par_client_df)

,id_prod,date,session_id,client_id,sex,birth,categ,price_total_session
121671,0_1571,2022-02-01 01:47:04.355850,s_158128,c_1,m,1955,0,5.99
259374,0_513,2021-07-21 22:41:38.769525,s_65433,c_1,m,1955,0,11.99
303000,0_2277,2021-09-06 18:34:16.975976,s_85977,c_1,m,1955,0,10.99
264083,0_1475,2021-07-27 10:30:00.293075,s_67769,c_1,m,1955,0,11.99
262401,0_1186,2021-07-25 12:17:34.446678,s_66947,c_1,m,1955,0,12.30
...,...,...,...,...,...,...,...,...
34857,1_407,2021-11-13 15:31:15.583770,s_119092,c_999,m,1964,1,15.99
333652,0_1385,2021-10-01 06:08:06.611034,s_98289,c_999,m,1964,0,11.99
30286,1_251,2021-11-09 09:06:38.818975,s_116988,c_999,m,1964,1,15.99
335227,0_2104,2021-10-02 20:31:58.645109,s_99070,c_999,m,1964,0,7.98
306679,0_1426,2021-09-10 02:44:13.556163,s_87567,c_999,m,1964,0,13.44

In [24]:
import pandas as pd

# Données de l'exemple
data = tri_par_client_df
df = pd.DataFrame(data)

# Calculer la somme des prix par session_id
session_prices_sum = df.groupby('client_id')['price_total_session'].sum().reset_index()
session_prices_sum.columns = ['client_id', 'price_total_client']

# Fusionner le DataFrame d'origine avec le DataFrame des sommes de prix
total_df = pd.merge(df.drop(columns='price_total_session'), session_prices_sum, on='client_id').drop_duplicates(subset='client_id')

display(total_df)

,id_prod,date,session_id,client_id,sex,birth,categ,price_total_client
0,0_1571,2022-02-01 01:47:04.355850,s_158128,c_1,m,1955,0,300.65
15,0_1188,2021-04-04 01:42:10.144434,s_15668,c_10,m,1956,0,586.18
31,0_1111,2021-08-10 15:14:46.726796,s_73929,c_100,m,1992,0,222.87
34,1_369,2022-02-07 07:31:21.209318,s_161277,c_1000,f,1966,1,980.02
76,1_362,2021-08-28 12:33:26.118141,s_81818,c_1001,m,1982,1,1102.45
...,...,...,...,...,...,...,...,...
169088,0_1432,2021-05-21 14:20:58.744903,s_37554,c_995,m,1955,0,119.08
169093,1_396,2021-03-01 15:09:38.864157,s_316,c_996,f,1970,1,739.60
169129,2_10,2021-07-25 18:49:15.178548,s_67060,c_997,f,1994,2,572.89
169139,0_1924,2021-12-27 03:04:24.391666,s_140612,c_998,m,2001,0,1527.69
169152,1_247,2022-01-24 09:39:50.831782,s_154462,c_999,m,1964,1,305.00

# somme des prix par Client_id

In [25]:
import pandas as pd

# Données de l'exemple
data =total_df

df = pd.DataFrame(data)

# Trier le DataFrame par prix du plus cher au moins cher
sorted_total_df= df.sort_values(by='price_total_client', ascending=False)

display(sorted_total_df)

,id_prod,date,session_id,client_id,sex,birth,categ,price_total_client
12272,1_257,2021-11-09 15:28:27.238673,s_117116,c_1609,m,1980,1,162007.34
87191,1_54,2021-05-07 19:54:11.084306,s_31306,c_4958,m,1999,1,144257.21
126054,0_1033,2021-09-27 23:05:37.837056,s_96561,c_6714,f,1968,0,73197.34
54780,0_1008,2021-10-01 02:22:08.987603,s_98224,c_3454,m,1969,0,54442.92
153023,1_660,2021-12-17 00:41:06.599129,s_135489,c_7959,f,1974,1,2564.25
...,...,...,...,...,...,...,...,...
161065,0_1212,2021-10-26 11:46:21.315246,s_110392,c_8351,f,1968,0,6.31
167358,0_1468,2021-07-21 18:30:48.546203,s_65362,c_890,f,2002,0,6.08
19097,0_2134,2021-06-17 13:03:04.694904,s_49879,c_1675,f,2000,0,5.57
156278,0_1509,2021-05-15 08:17:35.835342,s_34762,c_8114,m,1962,0,4.99
156822,0_1480,2021-06-12 11:30:18.492800,s_47613,c_8140,m,1971,0,4.15

In [29]:
import pandas as pd

# Données de l'exemple
data = sorted_total_df
df = pd.DataFrame(data)

# Supprimer les trois premières lignes
val_ab_sup = df.drop(df.index[:4])

display(val_ab_sup)

,id_prod,date,session_id,client_id,sex,birth,categ,price_total_client
153023,1_660,2021-12-17 00:41:06.599129,s_135489,c_7959,f,1974,1,2564.25
77765,0_1482,2022-01-12 06:50:59.095796,s_148625,c_4491,f,1984,0,2540.53
154513,1_253,2022-01-03 12:12:46.864725,s_144347,c_8026,m,1978,1,2537.67
28591,1_434,2021-05-27 20:10:24.138407,s_40379,c_2140,f,1977,1,2527.01
161793,0_1566,2021-08-04 01:51:51.347761,s_71090,c_8392,f,1978,0,2515.98
...,...,...,...,...,...,...,...,...
161065,0_1212,2021-10-26 11:46:21.315246,s_110392,c_8351,f,1968,0,6.31
167358,0_1468,2021-07-21 18:30:48.546203,s_65362,c_890,f,2002,0,6.08
19097,0_2134,2021-06-17 13:03:04.694904,s_49879,c_1675,f,2000,0,5.57
156278,0_1509,2021-05-15 08:17:35.835342,s_34762,c_8114,m,1962,0,4.99
156822,0_1480,2021-06-12 11:30:18.492800,s_47613,c_8140,m,1971,0,4.15

In [30]:
import pandas as pd

# Données de l'exemple
data = val_ab_sup
df = pd.DataFrame(data)

# Calculer le chiffre d'affaires
chiffre_affaires = df['price_total_client'].sum()

print("Le chiffre d'affaires est de :", chiffre_affaires)

Le chiffre d'affaires est de : 5362672.96

In [31]:
import pandas as pd

# Données de l'exemple
data =val_ab_sup

df = pd.DataFrame(data)

# Calculer le chiffre d'affaires par id_prod
chiffre_affaires_par_produit = df.groupby('id_prod')['price_total_client'].sum()

display(chiffre_affaires_par_produit)

id_prod
0_0       11370.00
0_1        2802.69
0_100       231.75
0_1000      482.66
0_1001     4410.40
            ...
2_9        4123.07
2_92        119.83
2_93        344.86
2_94        278.42
2_96       9426.57
Name: price_total_client, Length: 1766, dtype: float64

Empty DataFrame
Columns: [id_prod, date, session_id, client_id, sex, birth, categ, price_total_client]
Index: []
0